AUTH0_SECRET='76d79c3c95f4e14b8afd27af8e85a86a07c75ca3e92f43cfd91f2c9b31693538'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-duyf62sbanttz8rk.us.auth0.com/'
AUTH0_CLIENT_ID='jjvAQziH4AreSNgKVYnMemnGg2TCuxFg'
AUTH0_CLIENT_SECRET='OPxJQ5Tqk5duSmq-ZaVbti7_DFdyHHFdqquOwAh8YbZ1V1la96QsTeR9tYrAdzgj'